# $Id$
LoadModule accounting_module      modules/mod_accounting.so

<IfModule mod_accounting.c>
# AccountingQueryFmt "UPDATE ipaccounting SET bytesin = bytesin + %r, bytesout = bytesout + %s WHERE LOWER( host ) = LOWER( '%h' )"
# AccountingDatabase accounting
# AccountingDatabaseDriver postgres
# AccountingDBHost localhost 5432
# AccountingLoginInfo acct acct
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
