# AccountingQueryFmt "UPDATE ipaccounting SET bytesin = bytesin + %r, bytesout = bytesout + %s WHERE LOWER( host ) = LOWER( '%h' )"
# AccountingDatabase accounting
# AccountingDatabaseDriver postgres
# AccountingDBHost localhost 5432
# AccountingLoginInfo acct acct
